
# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour 2D2D2D
own_window_argb_value 200
own_window_argb_visual yes
own_window_type override

minimum_size 250

# Alignment #
alignment tl
xinerama_head 1
gap_x 50
gap_y 00

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 1
xftfont Open Sans Light:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
default_color DCDCDC

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848

TEXT



${color}${font DotMatrix:size=32}${alignc}${time %H %M}
${font}${color6}${alignc}${voffset -20}${time %d/%m/%y}
${color1}Date:${color3}${alignr}${time %D}
${color7}${hr}${color}















${color7}${hr}${color}
${if_existing /proc/net/route enp0s31f6}${color1}enp0s31f6: ${color3}${alignr}${addr enp0s31f6}
${color1}Up:${color} ${color3}${upspeed enp0s31f6}${color}${alignr}${color1}Down:${color} ${color3}${downspeed enp0s31f6}${color}
${upspeedgraph enp0s31f6 20,120 FF8800 FF8800}${alignr}${downspeedgraph enp0s31f6 20,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup enp0s31f6}${color}${alignr}${color1}Received:${color} ${color2}${totaldown enp0s31f6}${color}${endif}
${color7}${hr}${color}${if_existing /proc/net/route ens4u2u1u2}
${color1}ens4u2u1u2: ${color3}${alignr}${addr ens4u2u1u2}
${color1}Up:${color} ${color3}${upspeed ens4u2u1u2}${color}${alignr}${color1}Down:${color} ${color3}${downspeed ens4u2u1u2}${color}
${upspeedgraph ens4u2u1u2 20,120 FF8800 FF8800}${alignr}${downspeedgraph ens4u2u1u2 20,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup ens4u2u1u2}${color}${alignr}${color1}Received:${color} ${color2}${totaldown ens4u2u1u2}${color}${endif}${if_existing /proc/net/route wlp82s0}
${color1}wlp82s0: ${color3}${alignr}${addr wlp82s0}
${color1}Up:${color} ${color3}${upspeed wlp82s0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed wlp82s0}${color}
${upspeedgraph wlp82s0 20,120 FF8800 FF8800}${alignr}${downspeedgraph wlp82s0 20,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup wlp82s0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown wlp82s0}${color}${endif}
${color7}${hr}${color}







${color1}Kernel:${color3}${alignr}$kernel
${color1}UpTime:${color3}${alignr}$uptime
${color1}Governor: ${color3}${alignr}${execi 5 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor} 
${color1}Speed: ${color3}${alignr}${execi 5 ~/.conky/scripts/cpu_mhz}GHz



${color1}Cpu1:${color3}${alignr}${cpu cpu1}% ${cpu cpu2}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 0" |awk '{print $3}'}
${color1}Cpu2:${color3}${alignr}${cpu cpu3}% ${cpu cpu4}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 1" |awk '{print $3}'}
${color1}Cpu3:${color3}${alignr}${cpu cpu5}% ${cpu cpu6}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 2" |awk '{print $3}'}
${color1}Cpu4:${color3}${alignr}${cpu cpu7}% ${cpu cpu8}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 3" |awk '{print $3}'}
${color2}${cpugraph cpu1 20,120 FF8800 FF8800} ${color2}${cpugraph cpu2 20,120 FF8800 FF8800} 
${color2}${cpugraph cpu3 20,120 FF8800 FF8800} ${color2}${cpugraph cpu4 20,120 FF8800 FF8800} 
${color2}${cpugraph cpu5 20,120 FF8800 FF8800} ${color2}${cpugraph cpu6 20,120 FF8800 FF8800} 
${color2}${cpugraph cpu7 20,120 FF8800 FF8800} ${color2}${cpugraph cpu8 20,120 FF8800 FF8800} 



${color1}Ram:${color3}${alignr}$mem
${color1}Root:     ${color3}${alignr}${fs_used_perc /}%
${color1}Data:     ${color3}${alignr}${fs_used_perc /mnt/data/}%
${color1}Disk IO:${color3} ${alignr}$diskio
${color2}${diskiograph 20,240 FF8800 FF8800}
${color1}IntBattery: ${color3}${alignr}$battery ${color2}$battery_time
${color7}${hr}${color}










