
# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour 2D2D4D
own_window_argb_value 150
own_window_argb_visual yes
own_window_type override

minimum_size 250

# Alignment #
alignment tr
gap_x 50
gap_y 00

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 1
xftfont Open Sans Light:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
default_color DCDCDC

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848

TEXT




${color}${font DotMatrix:size=32}${alignc}${time %k%M}
${font}${color6}${alignc}${voffset -20}${time %A}
${color1}Date:${color3}${alignr}${time %D}
${color7}${hr}${color}
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=783058&u=c" -o ~/.cache/weather.xml}${font Open Sans Light:size=15}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}
${font Open Sans Light:size=60}${alignr}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${voffset -20}
${execi 300 cp -f ~/.conky/weather/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 20,217 -s 60x60}
${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}
${image ~/.conky/weather/wind.png -p 0,306 -s 15x15}${goto 35}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${image ~/.conky/weather/humidity.png -p 0,326 -s 15x15}${goto 35}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%
${execi 300 cp -f ~/.conky/weather/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-today.png}${image ~/.cache/weather-today.png -p 0,355 -s 30x30}${execi 300 cp -f ~/.conky/weather/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-tomorrow.png}${image ~/.cache/weather-tomorrow.png -p 130,355 -s 30x30}${voffset -10}
${goto 60}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${goto 190}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}
${goto 60}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}° ${color6}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}${goto 190}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}° ${color6}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}${voffset 15}
${color7}${hr}${color}
${if_existing /proc/net/route enp0s25}
${color1}enp0s25: ${color3}${alignr}${addr enp0s25}
${color1}Up:${color} ${color3}${upspeed enp0s25}${color}${alignr}${color1}Down:${color} ${color3}${downspeed enp0s25}${color}
${upspeedgraph enp0s25 20,120 FF8800 FF8800}${alignr}${downspeedgraph enp0s25 20,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup enp0s25}${color}${alignr}${color1}Received:${color} ${color2}${totaldown enp0s25}${color}
${else}${if_existing /proc/net/route wlp3s0}
${color1}enp0s25: ${color3}${alignr}${addr wlp3s0}
${color1}Up:${color} ${color3}${upspeed wlp3s0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed wlp3s0}${color}
${upspeedgraph wlp3s0 20,120 FF8800 FF8800}${alignr}${downspeedgraph wlp3s0 20,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup wlp3s0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown wlp3s0}${color}
${else}
Network disconnected
${color6}Connect to a network to see statistics${color}
${voffset 50}
${endif}${endif}
${color7}${hr}${color}

${color1}Kernel:${color3}${alignr}$kernel
${color1}UpTime:${color3}${alignr}$uptime
${color1}Governor: ${color3}${alignr}${execi 5 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor} 
${color1}Speed: ${color3}${alignr}${execi 5 ~/.conky/scripts/cpu_mhz}GHz
${color1}Cpu1:${color3}${alignr}${cpu cpu1}% ${cpu cpu2}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 0" |awk '{print $3}'}
${color1}Cpu2:${color3}${alignr}${cpu cpu3}% ${cpu cpu4}% ${color2}${execi 20 sensors coretemp-isa-0000 |grep "Core 1" |awk '{print $3}'}
${color2}${cpugraph cpu1 20,120 FF8800 FF8800} ${color2}${cpugraph cpu2 20,120 FF8800 FF8800} 
${color2}${cpugraph cpu3 20,120 FF8800 FF8800} ${color2}${cpugraph cpu4 20,120 FF8800 FF8800} 

${color1}Ram:${color3}${alignr}$mem
${color1}Root:     ${color3}${alignr}${fs_used_perc /}%
${color1}Disk IO:${color3} ${alignr}$diskio
${color2}${diskiograph 20,240 FF8800 FF8800}
${color1}IntBattery: ${color3}${alignr}$battery ${color2}$battery_time
${color1}ExtBattery: ${color3}${alignr}${battery BAT1} ${color2}${battery_time BAT1}
${color7}${hr}${color}${execpi 300 ~/.conky_agenda }








